@media (min-width: 768px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        //-grid-gap:1rem;
    }
    .welcome,
    .content,
    footer{
        grid-column: 1/3;
    }
    .menu__panel{
        margin:0.5rem;
  &first-child{
      grid-column: 1/2;
  }
  
    }
    // //-style for tablet
    // .menu{
    //     display: flex;
    //     justify-content:space-between;
        
    // }
    // .menu__panel{
    //     //-height: 100%;
    //     flex-grow: 1;
    //     //-justify-content: space-between;
    //     &:first-child{
    //         margin-right: 1rem;
    //     }
    // }
}